{
    
    "APP": {
        "app_name":             "Jukebox",
        "app_description":      "Crowd-source the playlist for your next party.",
        "app_author":           "Benjamin Shanahan",
        "app_author_website":   "http://bshanahan.info",
        "app_version":          "0.1",
        "secret_key":           "undercovermangoarmadillocurmudgeon",
        "host":                 "127.0.0.1",
        "port":                 5000,
        "api_base":             "/api",
        "api_version":          "v1"
    },

    "SPOTIFY_AUTH": {
        "client_id":            "0dc7e64f5ab6485e9aef1bba1c0f2d96",
        "client_secret":        "a37dea127ff34ca6a3a94c5072188a8f",
        "local_redirect_uri":   "callback",
        "scopes":               "playlist-modify-public"
    }

}